<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>HW6</title>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="navbar_logo">
                <a href="#">
                    <svg width="32" height="51" viewBox="0 0 32 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M28.2736 48.6403C24.8257 51.1031 21.5009 49.6664 20.2695 48.6403L14.3177 44.7409L9.03032 40.8414C8.20939 40.431 5.80045 38.3786 5.1309 35.7106C4.50537 33.218 5.67819 29.6905 6.77276 28.5275L14.3177 25.449L14.7282 25.6542C27.5347 33.0426 30.9416 36.1211 30.5311 39.8153V43.3042C30.5995 44.604 30.2438 47.491 28.2736 48.6403Z"
                            fill="url(#paint0_linear_6_7)" stroke="#FFB742" />
                        <path
                            d="M0 19.7676L0 30.4397C0.615698 36.6497 8.82501 41.2518 9.03024 40.8413C8.41454 39.8836 6.56745 37.4177 6.15698 34.9607C5.75479 32.5533 7.04632 30.4456 8.00408 29.6247C10.8773 27.7776 18.309 23.2481 24.8332 18.5363C32.2215 13.2002 30.3744 12.4322 30.3744 4.22293C29.5535 -1.31835 23.1913 -0.0869568 21.9599 0.681001C18.1289 3.28062 9.55355 9.52709 5.33605 11.9688C1.43663 14.2264 0.0684109 17.8521 0 19.7676Z"
                            fill="#FFB742" />
                        <defs>
                            <linearGradient id="paint0_linear_6_7" x1="13.9559" y1="25.449" x2="24.4228" y2="50.0769"
                                gradientUnits="userSpaceOnUse">
                                <stop offset="1" stop-color="#FFB742" />
                            </linearGradient>
                        </defs>
                    </svg><svg width="32" height="51" viewBox="0 0 32 51" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M2.88585 2.35973C6.33376 -0.103065 9.65853 1.33356 10.8899 2.35973L16.8417 6.25915L22.1291 10.1586C22.95 10.569 25.359 12.6214 26.0285 15.2894C26.6541 17.782 25.4812 21.3095 24.3867 22.4725L16.8417 25.551L16.4312 25.3458C3.62469 17.9574 0.217821 14.8789 0.628286 11.1847L0.628286 7.69578C0.559875 6.39597 0.915611 3.50903 2.88585 2.35973Z"
                            fill="url(#paint0_linear_6_10)" stroke="#FFB742" />
                        <path
                            d="M31.1594 31.2324V20.5603C30.5437 14.3503 22.3344 9.74821 22.1291 10.1587C22.7448 11.1164 24.5919 13.5823 25.0024 16.0393C25.4046 18.4467 24.113 20.5544 23.1553 21.3753C20.282 23.2224 12.8503 27.7519 6.3262 32.4637C-1.06218 37.7998 0.784918 38.5678 0.784918 46.7771C1.60585 52.3184 7.96806 51.087 9.19946 50.319C13.0305 47.7194 21.6058 41.4729 25.8233 39.0312C29.7227 36.7736 31.091 33.1479 31.1594 31.2324Z"
                            fill="#FFB742" />
                        <defs>
                            <linearGradient id="paint0_linear_6_10" x1="17.2035" y1="25.551" x2="6.73664" y2="0.923098"
                                gradientUnits="userSpaceOnUse">
                                <stop offset="1" stop-color="#FFB742" />
                            </linearGradient>
                        </defs>
                    </svg>
                </a>
            </div>
            <div class="navbar_menu">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Skills</li>
                    <li>Portfolio</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="hire_me_button">Hire Me</div>
        </div>
    </header>
    <div>
        <div class="hero">
            <p>Hi, I am <a href="https://www.linkedin.com/in/kartik-bansal" target="_blank">Kartik Bansal</a> 👋</p>
            <p>Creative designer & front-end developer</p>
            <p>I design and code beautifully simple things, and I love what I do.</p>
            <img src="./img/avataaars1.png" alt="img">
        </div>
        <div class="metrics">
            <div class="metrics_experience">
                <div><img src="./img/Group6.svg" alt="img"></div>
                <div><span>5+</span><span>Years Of Experience</span></div>
                <div><img src="./img/Vector.png" alt="img"></div>
            </div>
            <div class="metrics_projects">
                <div><img src="./img/Group6-1.svg" alt="img"></div>
                <div><span>100+</span><span>Completed Project</span></div>
                <div><img src="./img/Vector.png" alt="img"></div>
            </div>
            <div class="metrics_clients">
                <div><img src="./img/Group6-2.svg" alt="img"></div>
                <div><span>50+</span><span>Happy Clients</span></div>
                <div><img src="./img/Vector.png" alt="img"></div>
            </div>
        </div>
    </div>
    <div>
        <div id="about">
            <div class="about_img"><img src="./img/Group12.png" alt="img"></div>
            <div class="about_content">
                <div class="about_title">Who I Am</div>
                <div class="about_text">
                    <p>About Me</p>
                    <p>
                        Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building
                        clean web applications with intuitive functionality. I enjoy the process of turning ideas
                        into reality using creative solutions. I’m always curious about learning new skills, tools, and
                        concepts.
                        In addition to working on various solo full stack projects, I have worked with creative teams,
                        which involves daily stand-ups and communications, source control, and project
                        management.</p>
                </div>
                <div class="hire_me_button">Hire Me</div>
            </div>
        </div>
    </div>
    <div>
        <div id="skills">
            <div class="skills_content">
                <div class="skills_title">My Skills</div>
                <div class="skills_text">
                    <p>What My Programming
                        Skills Included?</p>
                    <p>
                        I develop simple, intuitive and responsive user interface
                        that helps users get things done with less effort and time with those technologies.
                    </p>
                </div>
                <div class="hire_me_button">Hire Me</div>
            </div>
            <div class="skills_logo">
                <div><img src="./img/logo/akar-icons_github-fill.png" alt="img"></div>
                <div><img src="./img/logo/bxl_tailwind-css.png" alt="img"></div>
                <div><img src="./img/logo/image1.png" alt="img"></div>
                <div><img src="./img/logo/image2.png" alt="img"></div>
                <div><img src="./img/logo/logos_bootstrap.png" alt="img"></div>
                <div><img src="./img/logo/logos_figma.png" alt="img"></div>
                <div><img src="./img/logo/logos_javascript.png" alt="img"></div>
                <div><img src="./img/logo/logos_python.png" alt="img"></div>
                <div><img src="./img/logo/logos_sass.png" alt="img"></div>
                <div><img src="./img/logo/logos_typescript-icon.png" alt="img"></div>
                <div><img src="./img/logo/vscode-icons_file-type-css.png" alt="img"></div>
                <div><img src="./img/logo/vscode-icons_file-type-html.png" alt="img"></div>
            </div>
        </div>
    </div>
    <div>
        <div id="works">
            <div class="works_content">
                <div class="works_title">My Works</div>
                <div class="works_text">
                    <p>Featured Works</p>
                </div>
                <div class="works_nav">
                    <ul>
                        <li>All</li>
                        <li>Mobile App</li>
                        <li>Website Design</li>
                        <li>Website Development</li>
                    </ul>
                </div>
            </div>
            <div class="works_image">
                <div class="works_image_1">
                    <div><img src="./img/works/Cover.png" alt="img"></div>
                    <div><img src="./img/works/Frame36660.png" alt="img"></div>
                </div>
                <div class="works_image_2">
                    <div><img src="./img/works/Frame36661.png" alt="img"></div>
                    <div><img src="./img/works/wd32.png" alt="img"></div>
                </div>
                <div class="works_image_3">
                    <div><img src="./img/works/wd21.png" alt="img"></div>
                    <div><img src="./img/works/Homepage1.png" alt="img"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="reviews">
        <div class="reviews_title">Testimonials</div>
        <div class="reviews_text">What Customer Says</div>
        <div class="reviews_block">
            <div class="reviews_block_1">
                <div class="reviews_block_star">
                    <img src="./img/Vector1.png" alt="img">
                    <img src="./img/Vector1.png" alt="img">
                    <img src="./img/Vector1.png" alt="img">
                    <img src="./img/Vector1.png" alt="img">
                    <img src="./img/Vector1.png" alt="img">
                </div>
                <div class="reviews_block_1_text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus
                    venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus
                </div>
                <div class="reviews_block_1_customer">
                    <div><img src="./img/33.png" alt="img"></div>
                    <div><span>Khushi Gupta</span><span>Designer</span></div>
                </div>
            </div>
            <div class="reviews_block_2">
                <div class="reviews_block_star">
                    <img src="./img/Vector1.png" alt="img">
                    <img src="./img/Vector1.png" alt="img">
                    <img src="./img/Vector1.png" alt="img">
                    <img src="./img/Vector1.png" alt="img">
                    <img src="./img/Vector1.png" alt="img">
                </div>
                <div class="reviews_block_1_text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus
                    venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus
                </div>
                <div class="reviews_block_1_customer">
                    <div><img src="./img/33.png" alt="img"></div>
                    <div><span>Khushi Gupta</span><span>Designer</span></div>
                </div>
            </div>
            <div class="reviews_block_3">
                <div class="reviews_block_star">
                    <img src="./img/Vector1.png" alt="img">
                    <img src="./img/Vector1.png" alt="img">
                    <img src="./img/Vector1.png" alt="img">
                    <img src="./img/Vector1.png" alt="img">
                    <img src="./img/Vector1.png" alt="img">
                </div>
                <div class="reviews_block_1_text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus
                    venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus
                </div>
                <div class="reviews_block_1_customer">
                    <div><img src="./img/33.png" alt="img"></div>
                    <div><span>Khushi Gupta</span><span>Designer</span></div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="footer_content">
                <div><span>Kartik Bansal.</span> </div>
                <div>Creative designer & front-end developer</div>
            </div>
            <div class="footer_links">
                <div> Useful Links</div>
                <div> <a href="#">Home</a></div>
                <div> <a href="#about">About</a></div>
                <div> <a href="#skills">Skills</a></div>
                <div> <a href="#works">Portfolio</a></div>
            </div>
            <div class="footer_social">
                <div>Social Media</div>
                <div><a href="https://www.instagram.com/" target="_blank">Instagram</a></div>
                <div><a href="https://www.linkedin.com/in/kartik-bansal?original_referer=http%3A%2F%2F127.0.0.1%3A5500%2F" target="_blank">LinkedIn</a></div>
                <div><a href="#">Dribbble</a></div>
                <div><a href="#">Behance</a></div>
                <div><a href="#">Github</a></div>
            </div>
            <div class="footer_news">
                <div>Newsletter</div>
                <div>Enter your email and get notified about news, of.</div>
            </div>
        </div>
    </footer>
</body>

</html>