<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="icon" href="#">
</head>

<body>
    <div class="container">
        <h1>Comments</h1>
        <div id="pagination"></div>
        <ul id="comments-list"></ul>
        <div id="paginationTwo"></div>

    </div>

    <script src="./script/index.js" type="module"></script>

</body>

</html>