<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@1,600;1,700&family=Volkhov&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rosario:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/animation.css">
</head>

<body>
    <header>
        <a href="/" class="header_logo">
            <img src="./img/logo.svg" alt="logo">
        </a>
        <ul class="nav">
            <li class="nav_item"><a href="#">Gallery</a></li>
            <li class="nav_item"><a href="#services">Services</a></li>
            <li class="nav_item"><a href="#team">Team</a></li>
            <li class="nav_item"><a href="#contact">Contact</a></li>
        </ul>
    </header>
    <div class="screen_wrap">
        <div class="screen">
            <div class="box">
                <div class="left_one">
                    <img src="./img/Rectangle21.png" alt="rec">
                </div>
                <div class="left_two">
                    <img src="./img/Rectangle20.png" alt="rec">
                    <img src="./img/Rectangle25.png" alt="rec">
                </div>
                <div class="right_two">
                    <img src="./img/Rectangle22.png" alt="rec">
                    <img src="./img/Rectangle23.png" alt="rec">
                </div>
                <div class="right_one">
                    <img src="./img/Rectangle24.png" alt="rec">
                </div>
            </div>
        </div>
        <div id="services"></div> <!--для якірного посилання, щоб не перекривати 
            хедером контент блоку, на який посилаємось-->
        <div class="screen_services">
            <div class="services_left">
                <div class="left-one">
                    <img src="./img/Ellipse1.png" alt="elp">
                    <div class="content">
                        Hair Styling
                    </div>
                </div>
                <div class="left-two"><img src="./img/Ellipse2.png" alt="elp">
                    <div class="content">
                        Beard Trimming
                    </div>
                </div>
                <div class="left-three"><img src="./img/Ellipse3.png" alt="elp">
                    <div class="content">
                        Smooth Shave
                    </div>
                </div>
                <div class="left-four"><img src="./img/Ellipse5.png" alt="elp">
                    <div class="content">
                        Hair Straightening
                    </div>
                </div>
            </div>
            <div class="services_right">
                <img src="./img/pexels.png" alt="img">
            </div>
        </div>
        <div id="team"></div>
        <div class="screen_team">
            <div class="title">Meet Our Highly Skilled Experts</div>
            <div class="team">
                <div>
                    <img src="./img/Rectangle8.png" alt="img">
                    <div class="name">Kate</div>
                </div>
                <div>
                    <img src="./img/Rectangle12.png" alt="img">
                    <div class="name">Peter</div>
                </div>
                <div>
                    <img src="./img/Rectangle13.png" alt="img">
                    <div class="name">John</div>
                </div>
                <div>
                    <img src="./img/Rectangle9.png" alt="img">
                    <div class="name">Andrew</div>
                </div>
            </div>
        </div>
        <div id="contact"></div>
        <div class="screen_contact">
            <div class="contact_top">
                <div class="top_left">
                    <div class="top_left_title">
                        Get in touch with Us and send a Message
                    </div>
                    <div class="top_left_form">
                        <form>
                            <input type="text" id="name" placeholder="Name">
                            <input type="text" id="email" placeholder="Email">
                        </form>
                        <form>
                            <input type="text" name="message" placeholder="Message">
                        </form>
                    </div>
                </div>
                <div class="top_right">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2537.739239242257!2d30.419641211628914!3d50.50181074840741!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cdae8a2f0cf5%3A0xa5c898b7db06c62!2sFrisor%20Barbershop%20XVII!5e0!3m2!1sua!2sua!4v1664203761506!5m2!1sua!2sua"
                        style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="contact_bottom">
                <div class="column_one">
                    <div> <span>Email :</span> <a href="mailto:kumarpratiyush1405@gmail.com"
                            target="_blank">kumarpratiyush1405@gmail.com</a> </div>
                    <div> <span>Phone :</span> <a href="tel:+972723429834">+(972) 723429834</a></div>
                    <div><span>Headquarters :</span> 836th Avenue, 3rd Floor,
                        New York,
                        New York
                    </div>
                </div>
                <div class="column_two">
                    <div><span>Opening Hours</span></div>
                    Monday - Friday : 10:00 am - 05:00 pm <br>
                    Saturday : 10:00 am - 02:00 pm
                </div>
                <div class="column_three">
                    <div><span>Connect With Us On</span></div>
                    <div class="social">
                        <div class="social_img">
                            <div><a href="https://www.instagram.com/" target="_blank"> <img src="./img/pngwing1.png"
                                        alt="img"></a></div>
                            <div><a href="https://www.facebook.com/" target="_blank"><img src="./img/pngwing2.png"
                                        alt="img"></a></div>
                            <div><a href="https://www.twitter.com/" target="_blank"><img src="./img/pngwing3.png"
                                        alt="img"></a> </div>
                        </div>
                        <div class="social_name">
                            <div><a href="https://www.instagram.com/" target="_blank">Instagram</a></div>
                            <div><a href="https://www.facebook.com/" target="_blank">Facebook</a> </div>
                            <div><a href="https://www.twitter.com/" target="_blank">Twitter</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>