<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;800&display=swap" rel="stylesheet">
    <title>HW3</title>
</head>

<body>
    <div class="background">
        <div class="image">
            <img src="./img/Group_1.svg" alt="Ellipse">
        </div>
        <p class="text">welcome</p>
        <a href="https://css.in.ua/html/tag/a" target="_blank" class="button_1">
            Log in
        </a>
        <a href="https://css.in.ua/html/tag/a"  target="_blank" class="button_2">
            Sign up
        </a>
    </div>
</body>

</html>