<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Padauk&family=Public+Sans:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../style/style.css">
    <title>HW7</title>
</head>

<body>
    <div class="intake">
        <div class="intake-title">
            <div>Intake Main Flow</div>
            <div>Mandatory field</div>
        </div>
        <div class="intake-first">
            <div class="intake-subtitle">Information</div>
            <form action="#">
                <span>
                    <label for="intakeType">Intake Type</label><br>
                    <select id="intakeType">
                        <option value="Referral">Referral</option>
                        <option value="Submerged">Submerged</option>
                        <option value="Exposed">Exposed</option>
                    </select>
                </span>
                <span>
                    <label>Enrollment Initiation Date jquery</label><br>
                    <input disabled type="text" placeholder="05/11/2021">
                </span>
                <span>
                    <label for="phone">Phone</label><br>
                    <input type="tel" id="phone">
                </span>
                <span>
                    <label for="appcategory">Application Category</label><br>
                    <input type="text" id="appcategory" placeholder="Child Support">
                </span>
                <span>
                    <label for="email">Email</label><br>
                    <input type="email" id="email">
                </span>
                <span>
                    <label>Enrollment Initiation Date jquery</label><br>
                    <input disabled type="text" placeholder="05/11/2021">
                </span>
                <span>
                    <label for="applicationRegistration">Application Registration</label><br>
                    <input type="text" id="applicationRegistration">
                </span>
                <span>
                    <span>
                        <label for="additionalRequestedDate">Additional Information Requested Date</label><br>
                        <input type="text" id="additionalRequestedDate" placeholder="05/13/2023"
                            onfocus="(this.type='date')">
                    </span>
                    <span class="first-checkbox">
                        <input type="checkbox" id="checkboxOne">
                        <label for="checkboxOne">Purged</label>
                    </span>
                </span>
                <span>
                    <label for="RemainingDays">Remaining Days Before Referral is Purged</label><br>
                    <input type="text" id="RemainingDays">
                </span>
                <span>
                    <label for="ExemptFromPaternity">Exempt from Paternity</label><br>
                    <input type="text" id="ExemptFromPaternity">
                </span>
                <span>
                    <label for="FeePaymentDate">Fee Payment Date</label><br>
                    <input type="text" id="FeePaymentDate">
                </span>
                <span>
                    <label for="EnrollmentStatus">Enrollment Status</label><br>
                    <input type="text" id="EnrollmentStatus">
                </span>
                <span class="second-checkbox">
                    <input type="checkbox" id="checkboxTwo">
                    <label for="checkboxTwo">Application Fee Processed</label>
                </span>
            </form>
        </div>
        <div class="intake-second">
            <div class="intake-subtitle">
                Maternity Information
            </div>
            <form action="#">
                <span class="third-checkbox">
                    <input type="checkbox" id="checkboxThree">
                    <label for="checkboxThree">Are you requesting child support services for an
                        unborn child?</label>
                </span>
                <span>
                    <label for="bioParent">Other known biological parent?</label><br>
                    <input type="text" id="bioParent">
                </span>
            </form>
        </div>
        <div class="intake-third">
            <div class="intake-subtitle">
                Official Use
            </div>
            <form action="#">
                <span>
                    <label for="caseCategory">Case Category</label><br>
                    <select id="caseCategory">
                        <option value="Active IV-A">Active IV-A</option>
                        <option value="Active V-A">Active V-A</option>
                        <option value="Active VI-A">Active VI-A</option>
                    </select>
                </span>
                <span>
                    <label for="IV-DIndicator">IV-D Indicator</label><br>
                    <input type="text" id="IV-DIndicator"></span>
                <span>
                    <label for="ArrearsOnlyIndicator">Arrears Only Indicator</label><br>
                    <input type="text" id="ArrearsOnlyIndicator" placeholder="None">
                </span>
                <span>
                    <label>Intergovernmental Case Category</label><br>
                    <input type="text">
                </span>
                <span>
                    <label>Assigned County of Ownership</label><br>
                    <input type="text" placeholder="None">
                </span>
                <span>
                    <label>Intergovernmental Case Type</label><br>
                    <input type="text" placeholder="None"></span>
                <span>
                    <label>Intergovermental Case Status</label><br>
                    <input type="text" placeholder="None"></span>
                <span>
                    <label >Case Number</label><br>
                    <input type="text" placeholder="Search Case Number"></span>
                <span>
                    <label >Special Handling Indicator for Applicant</label><br>
                    <input type="text" placeholder="None"></span>
                <span>
                    <label >Referral Number</label><br>
                    <input type="text" placeholder="Search Referral Number">
                </span>
                <span>
                    <label >Special Handling Indicator for Other Parent</label><br>
                    <input type="text" placeholder="None">
                </span>
            </form>

        </div>
        <div class="intake-fourth">
            <div class="intake-subtitle">
                System Information
            </div>
            <div>
                <form action="#">
                    <span>
                        <label>Enrollment Taken by User</label><br>
                        <input type="text">
                    </span>
                    <span>
                        <label>Intake Supervisor</label><br>
                        <input type="text" placeholder="Search">
                    </span>
                    <span>
                        <label>Worker</label><br>
                        <input type="text">
                    </span>
                    <span>
                        <label for="owner">Owner</label><br>
                        <input type="text" id="owner">
                    </span>
                </form>
            </div>
        </div>
        <div class="intake-button">
            <form action="#">
                <input type="text" value="Next">
            </form>
        </div>
    </div>
</body>

</html>