<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1&family=Marcellus&display=swap"
        rel="stylesheet">
    <title>HW3(2)</title>
</head>

<body>
    <div class="header">
        <span>Strong </span><span>Ukraine</span>
    </div>
    <div class="banner">
        <div class="banner_content  ">
            МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
        </div>
    </div>

    <div class="main">
        <div class="headline">
            НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
        </div>
        <div class="flag">
            <div class="flag_line_one">
            </div>
            <div class="flag_line_two">
            </div>
        </div>
        <div class="card">
            <div class="card_one">
                <img class="card_img" src="./img/фото тустань.png" alt="photo">
                <div class="card_title">Стародавній Тустань</div>
                <div class="card_text">Середньовічна наскельна фортеця-град</div>
            </div>
            <div class="card_two">
                <img class="card_img" src="./img/фото луцький замок.png" alt="photo">
                <div class="card_title">Луцький Замок</div>
                <div class="card_text">Збережений замок міста</div>
            </div>
            <div class="card_three">
                <img class="card_img" src="./img/1200px-Городище_літописного_міста._Тустань 3.png" alt="photo">
                <div class="card_title">Кам’яна Могилаа</div>
                <div class="card_text">Природне утворення</div>
            </div>
        </div>
        <div class="headline_two">
            Наша Україна переможе
        </div>
        <div class="underline">
        </div>
        <div class="picture">
            <img src="./img/7e edukation.png" alt="pic">
        </div>
        <a href="https://savelife.in.ua/" target="_blank" class="button">
            GO
        </a>
    </div>
    <div class="footer">
        <div class="footer_tag"><span>Strong </span><span>Ukraine</span></div>
        <div class="email">
            <a href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com </a>
        </div>
        <div class="tel">
            <a href="tel:+3808 888 1114">+3808 888 1114</a>
        </div>
        <div class="social">
            <a href="https://www.instagram.com" target="_blank"> <img src="./img/Vector.png" alt="inst"></a>
            <a href="https://www.facebook.com" target="_blank"><img src="./img/Vector(1).png" alt-="fcbk"></a>
            <a href="https://www.youtube.com/" target="_blank"><img src="./img/Vector(2).png" alt="ytb"></a>
        </div>

    </div>

    </div>


</body>

</html>