<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW10</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid navbar-container">
                <a class="navbar-brand" href="#">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Переключатель навигации">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Shop</a>
                        </li>
                    </ul>
                </div>
                <button type="button" class="btn btn-outline-dark nav-button">Cart<span
                        class="badge text-bg-dark nav-badge">0</span></button>
            </div>
        </nav>
    </header>
    <div class="container-fluid carousel-container">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/royal-blue.png" class="d-block w-100" alt="img">
                </div>
                <div class="carousel-item">
                    <img src="./img/blue-gradient.jpg" class="d-block w-100" alt="img">
                </div>
                <div class="carousel-item">
                    <img src="./img/Oxford_blue.png" class="d-block w-100" alt="img">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Предыдущий</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Следующий</span>
            </button>
        </div>
    </div>
    <div class="container-fluid card-container">
        <div class="card text-center mb-3 my-card " style="width: 18rem;">
            <img src="./img/6c757d.jpg.png" class="card-img-top" alt="img">
            <div class="card-body my-body">
                <h5 class="card-title my-title">Fancy Product</h5>
                <p class="card-text my-text">$40.00 - $80.00</p>
                <a href="#" class="btn btn-outline-dark">View options</a>
            </div>
        </div>
        <div class="card text-center mb-3 my-card " style="width: 18rem;">
            <span class="badge text-bg-dark my-badge">Sale</span>
            <img src="./img/6c757d.jpg.png" class="card-img-top" alt="img">
            <div class="card-body my-body">
                <h5 class="card-title my-title">Special Item</h5>
                <p class="card-text my-text"><del class="text-muted">$20.00</del>$18.00</p>
                <a href="#" class="btn btn-outline-dark">Add to cart</a>
            </div>
        </div>
        <div class="card text-center mb-3 my-card " style="width: 18rem;">
            <span class="badge text-bg-dark my-badge">Sale</span>
            <img src="./img/6c757d.jpg.png" class="card-img-top" alt="img">
            <div class="card-body my-body">
                <h5 class="card-title my-title">Sale Item</h5>
                <p class="card-text my-text"><del class="text-muted">$50.00</del>$25.00</p>
                <a href="#" class="btn btn-outline-dark">Add to cart</a>
            </div>
        </div>
        <div class="card text-center mb-3 my-card " style="width: 18rem;">
            <img src="./img/6c757d.jpg.png" class="card-img-top" alt="img">
            <div class="card-body my-body">
                <h5 class="card-title my-title">Popular Item</h5>
                <p class="card-text my-text">$40.00</p>
                <a href="#" class="btn btn-outline-dark">Add to cart</a>
            </div>
        </div>
        <div class="card text-center mb-3 my-card " style="width: 18rem;">
            <img src="./img/6c757d.jpg.png" class="card-img-top" alt="img">
            <span class="badge text-bg-dark my-badge">Sale</span>
            <div class="card-body my-body">
                <h5 class="card-title my-title">Sale Item</h5>
                <p class="card-text my-text"><del class="text-muted">$50.00</del>$25.00</p>
                <a href="#" class="btn btn-outline-dark">Add to cart</a>
            </div>
        </div>
        <div class="card text-center mb-3 my-card " style="width: 18rem;">
            <img src="./img/6c757d.jpg.png" class="card-img-top" alt="img">
            <div class="card-body my-body">
                <h5 class="card-title my-title">Fancy Product</h5>
                <p class="card-text my-text">$120.00-$280.00</p>
                <a href="#" class="btn btn-outline-dark">View options</a>
            </div>
        </div>
        <div class="card text-center mb-3 my-card " style="width: 18rem;">
            <span class="badge text-bg-dark my-badge">Sale</span>
            <img src="./img/6c757d.jpg.png" class="card-img-top" alt="img">
            <div class="card-body my-body">
                <h5 class="card-title my-title">Special Item</h5>
                <p class="card-text my-text"><del class="text-muted">$20.00</del>$18.00</p>
                <a href="#" class="btn btn-outline-dark">Add to cart</a>
            </div>
        </div>
        <div class="card text-center mb-3 my-card " style="width: 18rem;">
            <img src="./img/6c757d.jpg.png" class="card-img-top" alt="img">
            <div class="card-body my-body">
                <h5 class="card-title my-title">Popular Item</h5>
                <p class="card-text my-text">$40.00</p>
                <a href="#" class="btn btn-outline-dark">Add to cart</a>
            </div>
        </div>
    </div>
    <footer>
        Copyright © Your Website 2022
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>