<!DOCTYPE html>
<html lang='uk'>

<head>
    <meta charset='UTF-8'>
    <link rel="icon" href="#">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="box">
        <div class="display">
            <input type="text" readonly size="18">
            <span class="mrc">m</span>
        </div>
        <div class="keys">
            <p>
                <input type="button" class="button gray" value="mrc">
                <input type="button" class="button gray" value="m-">
                <input type="button" class="button gray" value="m+">
                <input type="button" class="button pink" value="/">
            </p>
            <p>
                <input type="button" class="button black" value="7">
                <input type="button" class="button black" value="8">
                <input type="button" class="button black" value="9">
                <input type="button" class="button pink" value="*">
            </p>
            <p>
                <input type="button" class="button black" value="4">
                <input type="button" class="button black" value="5">
                <input type="button" class="button black" value="6">
                <input type="button" class="button pink" value="-">
            </p>
            <p>
                <input type="button" class="button black" value="1">
                <input type="button" class="button black" value="2">
                <input type="button" class="button black" value="3">
                <input type="button" class="button pink" value="+">
            </p>
            <p>
                <input type="button" class="button black" value="0">
                <input type="button" class="button black" value=".">
                <input type="button" class="button black" value="C">
                <input type="button" class="button orange" value="=" disabled="true" id="eq">
            </p>
        </div>
    </div>
    <script src="./script/script.js"></script>
</body>

</html>
<!-- 
* У папці calculator дана верстка макета калькулятора. Потрібно зробити цей калькулятор робочим.
* При натисканні на клавіші з цифрами - набір введених цифр має бути показаний на табло калькулятора.
* При натисканні на знаки операторів (`*`, `/`, `+`, `-`) на табло нічого не відбувається - програма чекає введення другого числа для виконання операції.
* Якщо користувач ввів одне число, вибрав оператор і ввів друге число, то при натисканні як кнопки `=`, так і будь-якого з операторів, в табло повинен з'явитися результат виконання попереднього виразу.
* При натисканні клавіш `M+` або `M-` у лівій частині табло необхідно показати маленьку букву `m` - це означає, що в пам'яті зберігається число. Натискання на MRC покаже число з пам'яті на екрані. Повторне натискання `MRC` має очищати пам'ять. -->