<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Padauk&family=Public+Sans:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>HW7</title>
</head>

<body>
    <div class="login">
        <div class="login-img">
            <img src="./img/login1.png" alt="img">
        </div>
        <div class="login-form">
            <div class="login-wrapper">
                <div class="login-title">
                    Login
                </div>
                <div>
                    <form>
                        <p>
                            <label>Email</label><br>
                            <input type="email">
                        </p>
                        <p>
                            <label>Password</label><br>
                            <input type="password">
                        </p>
                    </form>
                    <div class="login-link">
                        <a href="./intake" target="_blank">Form 2</a> <br>
                        Not a user? &nbsp;<a href="./registration" target="_blank">Register now</a>
                    </div>
                    <form>
                        <input type="submit" value="Login">
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>