<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="#">
    <link rel="stylesheet" href="./style/style.css">
    <script src="./script/script.js"></script>

</head>

<body>
    <!-- #1 -->
    <input type="text" id="btn1">
    <input type="text" id="btn2">
    <button id="changeBtn">Swap</button>

    <p></p>

    <!-- #2 -->
    <div class="testDiv">Test</div>
    <div class="testDiv">Test</div>
    <div class="testDiv">Test</div>
    <div class="testDiv">Test</div>
    <div class="testDiv">Test</div>

    <p></p>

    <!-- #3 -->
    <textarea id="textarea" cols="50" rows="5"></textarea>
    <button id="createBtn">Create</button>
    <section class="container">
    </section>

    <p></p>

    <!-- #4 -->
    <img id="img1" src="https://itproger.com/img/courses/1476977240.jpg" alt="img">
    <img id="img2" src="https://itproger.com/img/courses/1476977488.jpg" alt="img">
    <img id="img3" src="https://cdn.pixabay.com/photo/2015/04/23/17/41/javascript-736400_960_720.png" alt="img">
    <button id="changeImgBtn">Change image</button>

    <p></p>

    <!-- #5 -->
    <div id="tenP"></div>

    <p></p>

    <!-- #6 -->
   <div class="big-container">
    <ul id="list">
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
    </ul>
    <br />
    <div class="input-container">
        <input id="button1" type="button" style="width: 210px;" value="Вибрати перший елемент" /><br />
        <input id="button2" type="button" style="width: 210px;" value="Вибрати останній елемент" /><br />
        <input id="button3" type="button" style="width: 210px;" value="Вибрати наступний елемент" /><br />
        <input id="button4" type="button" style="width: 210px;" value="Вибрати попередній елемент" /><br />
        <input id="button5" type="button" style="width: 210px;" value="Додати елемент" /><br />
        <input id="button6" type="button" style="width: 210px;" value="Видалити елемент" /><br />
        <input id="button7" type="button" style="width: 210px;" value="Додати на початок" /><br />

    </div>
   </div>
</body>

</html>