<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Padauk&family=Public+Sans:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../style/style.css">
    <title>HW7</title>
</head>

<body>
    <div class="registration">
        <div class="reg-img">
            <img src="../img/Figure.png" alt="img">
        </div>
        <div class="reg-form">
            <div class="reg-wrapper">
                <div class="reg-title">
                    Registration form
                </div>
                <div>
                    <form>
                        <p><label>Name</label><br>
                            <input type="text">
                        </p>
                        <p><label>Date Of Birth</label><br>
                            <input type="text">
                        </p>
                        <p><label>Father/Mother Name</label><br>
                            <input type="text">
                        </p>
                        <p><label>Email</label><br>
                            <input type="email">
                        </p>
                        <p><label>Mobile No.</label><br>
                            <input type="tel">
                        </p>
                        <p><label>Password</label><br>
                            <input type="password">
                        </p>
                        <p><label>Re-enter Password</label><br>
                            <input type="password">
                        </p>
                        <p><label>Home Number</label><br>
                            <input type="text">
                        </p>
                    </form>
                    <form>
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>