<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <title>HW2(2)</title>
    <style>
        body {
            font-family: "Inter";
            color: white;
            width: 100%;
        }
        th {
            width: 5%;
            border: 5px solid white;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th style="background-color: blue;">
                <p>1</p>
                <p>H</p>
                <p>Hydrogen</p>
            </th>
            <th colspan="16"></th>
            <th style="background-color: rgb(143, 30, 175);">
                <p>2</p>
                <p>He</p>
                <p>Helium</p>
            </th>
        </tr>
        <tr>
            <th style="background-color: red;">
                <p>3</p>
                <p>Li</p>
                <p>Lithium</p>
            </th>
            <th style="background-color: tomato;">
                <p>4</p>
                <p>Be</p>
                <p>Berylium</p>
            </th>
            <th colspan="10"></th>
            <th style="background-color: rgb(56, 144, 210);">
                <p>5</p>
                <p>B</p>
                <p>Boron</p>
            </th>
            <th style="background-color: blue;">
                <p>6</p>
                <p>C</p>
                <p>Carbon</p>
            </th>
            <th style="background-color: blue;">
                <p>7</p>
                <p>N</p>
                <p>Nitrogen</p>
            </th>
            <th style="background-color: blue;">
                <p>8</p>
                <p>O</p>
                <p>Oxygen</p>
            </th>
            <th style="background-color: rgb(119, 40, 203);">
                <p>9</p>
                <p>F</p>
                <p>Fluorine</p>
            </th>
            <th style="background-color: rgb(143, 30, 175);">
                <p>10</p>
                <p>Ne</p>
                <p>Neon</p>
            </th>
        </tr>
        <tr>
            <th style="background-color: red;">
                <p>11</p>
                <p>Na</p>
                <p>Sodium</p>
            </th>
            <th style="background-color: tomato;">
                <p>12</p>
                <p>Mg</p>
                <p>Magnesium</p>
            </th>
            <th colspan="10"></th>
            <th style="background-color: rgb(7, 137, 70);">
                <p>12</p>
                <p>Al</p>
                <p>Aluminium</p>
            </th>
            <th style="background-color: rgb(56, 144, 210);">
                <p>14</p>
                <p>Si</p>
                <p>Silicon</p>
            </th>
            <th style="background-color: blue;">
                <p>15</p>
                <p>P</p>
                <p>Phosphorus</p>
            </th>
            <th style="background-color: blue;">
                <p>16</p>
                <p>S</p>
                <p>Sulfur</p>
            </th>
            <th style="background-color: rgb(119, 40, 203);">
                <p>17</p>
                <p>Cl</p>
                <p>Chlorine</p>
            </th>
            <th style="background-color: rgb(143, 30, 175);">
                <p>18</p>
                <p>Ar</p>
                <p>Argon</p>
            </th>
        </tr>
        <tr>
            <tbody style="background-color: rgb(255, 155, 25);">
                <th style="background-color: red;">
                    <p>19</p>
                    <p>K</p>
                    <p>Potassium</p>
                </th>
                <th style="background-color: tomato;">
                    <p>20</p>
                    <p>Ca</p>
                    <p>Calcium</p>
                </th>
                <th>
                    <p>21</p>
                    <p>Sc</p>
                    <p>Scandium</p>
                </th>
                <th>
                    <p>22</p>
                    <p>Ti</p>
                    <p>Titanium</p>
                </th>
                <th>
                    <p>23</p>
                    <p>V</p>
                    <p>Vanadium</p>
                </th>
                <th>
                    <p>24</p>
                    <p>Cr</p>
                    <p>Chromium</p>
                </th>
                <th>
                    <p>25</p>
                    <p>Mn</p>
                    <p>Manganese</p>
                </th>
                <th>
                    <p>26</p>
                    <p>Fe</p>
                    <p>Iron</p>
                </th>
                <th>
                    <p>27</p>
                    <p>Co</p>
                    <p>Cobalt</p>
                </th>
                <th>
                    <p>28</p>
                    <p>Ni</p>
                    <p>Nickel</p>
                </th>
                <th>
                    <p>29</p>
                    <p>Cu</p>
                    <p>Copper</p>
                </th>
                <th>
                    <p>30</p>
                    <p>Zn</p>
                    <p>Zinc</p>
                </th>
                <th style="background-color: rgb(7, 137, 70);">
                    <p>31</p>
                    <p>Ga</p>
                    <p>Gallium</p>
                </th>
                <th style="background-color: rgb(56, 144, 210);">
                    <p>32</p>
                    <p>Ge</p>
                    <p>Germanium</p>
                </th>
                <th style="background-color: rgb(56, 144, 210);">
                    <p>33</p>
                    <p>As</p>
                    <p>Arsenic</p>
                </th>
                <th style="background-color: blue;">
                    <p>34</p>
                    <p>Se</p>
                    <p>Selenium</p>
                </th>
                <th style="background-color: rgb(119, 40, 203);">
                    <p>35</p>
                    <p>Br</p>
                    <p>Bromine</p>
                </th>
                <th style="background-color: rgb(143, 30, 175);">
                    <p>36</p>
                    <p>Kr</p>
                    <p>Krypton</p>
                </th>
            </tbody>
        </tr>
        <tr>
            <tbody style="background-color: rgb(255, 155, 25);">
                <th style="background-color: red;">
                    <p>37</p>
                    <p>Rb</p>
                    <p>Rubidium</p>
                </th>
                <th style="background-color: tomato;">
                    <p>38</p>
                    <p>Sr</p>
                    <p>Strontium</p>
                </th>
                <th>
                    <p>39</p>
                    <p>Y</p>
                    <p>Yttrium</p>
                </th>
                <th>
                    <p>40</p>
                    <p>Zr</p>
                    <p>Zirconium</p>
                </th>
                <th>
                    <p>41</p>
                    <p>Nb</p>
                    <p>Niobium</p>
                </th>
                <th>
                    <p>43</p>
                    <p>Mo</p>
                    <p>Molybdenum</p>
                </th>
                <th>
                    <p>43</p>
                    <p>Tc</p>
                    <p>Technetium</p>
                </th>
                <th>
                    <p>44</p>
                    <p>Ru</p>
                    <p>Ruthenium</p>
                </th>
                <th>
                    <p>45</p>
                    <p>Rh</p>
                    <p>Rhodium</p>
                </th>
                <th>
                    <p>46</p>
                    <p>Pd</p>
                    <p>Palladium</p>
                </th>
                <th>
                    <p>47</p>
                    <p>Ag</p>
                    <p>Silver</p>
                </th>
                <th>
                    <p>48</p>
                    <p>Cd</p>
                    <p>Cadmium</p>
                </th>
                <th style="background-color: rgb(7, 137, 70);">
                    <p>49</p>
                    <p>In</p>
                    <p>Indium</p>
                </th>
                <th style="background-color: rgb(7, 137, 70);">
                    <p>50</p>
                    <p>Sn</p>
                    <p>Tin</p>
                </th>
                <th style="background-color: rgb(56, 144, 210);">
                    <p>51</p>
                    <p>Sb</p>
                    <p>Antimony</p>
                </th>
                <th style="background-color: rgb(56, 144, 210);">
                    <p>52</p>
                    <p>Te</p>
                    <p>Tellurium</p>
                </th>
                <th style="background-color: rgb(119, 40, 203);">
                    <p>53</p>
                    <p>I</p>
                    <p>Iodine</p>
                </th>
                <th style="background-color: rgb(143, 30, 175);">
                    <p>54</p>
                    <p>Xe</p>
                    <p>Xenon</p>
                </th>
            </tbody>
        </tr>
        <tr>
            <tbody style="background-color: rgb(255, 155, 25);">
                <th style="background-color: red;">
                    <p>55</p>
                    <p>Cs</p>
                    <p>Caesium </p>
                </th>
                <th style="background-color: tomato;">
                    <p>56</p>
                    <p>Ba</p>
                    <p>Barium</p>
                </th>
                <th style="background-color: rgba(118, 144, 156, 0.955);">
                    <p>57-71</p>
                    <p>Lanthanides</p>
                    <p></p>
                </th>
                <th>
                    <p>72</p>
                    <p>Hf</p>
                    <p>Hafnium</p>
                </th>
                <th>
                    <p>73</p>
                    <p>Ta</p>
                    <p>Tantalum</p>
                </th>
                <th>
                    <p>74</p>
                    <p>W</p>
                    <p>Tungsten</p>
                </th>
                <th>
                    <p>75</p>
                    <p>Re</p>
                    <p>Rhenium</p>
                </th>
                <th>
                    <p>76</p>
                    <p>Os</p>
                    <p>Osmium</p>
                </th>
                <th>
                    <p>77</p>
                    <p>Ir</p>
                    <p>Iridium</p>
                </th>
                <th>
                    <p>78</p>
                    <p>Pt</p>
                    <p>Platinum</p>
                </th>
                <th>
                    <p>79</p>
                    <p>Au</p>
                    <p>Gold</p>
                </th>
                <th>
                    <p>80</p>
                    <p>Hg</p>
                    <p>Mercury</p>
                </th>
                <th style="background-color: rgb(7, 137, 70);">
                    <p>81</p>
                    <p>Tl</p>
                    <p>Thallium</p>
                </th>
                <th style="background-color: rgb(7, 137, 70);">
                    <p>82</p>
                    <p>Pb</p>
                    <p>Lead</p>
                </th>
                <th style="background-color: rgb(7, 137, 70);">
                    <p>83</p>
                    <p>Bi</p>
                    <p>Bismuth</p>
                </th>
                <th style="background-color: rgb(56, 144, 210);">
                    <p>84</p>
                    <p>Po</p>
                    <p>Polonium</p>
                </th>
                <th style="background-color: rgb(119, 40, 203);">
                    <p>85</p>
                    <p>At</p>
                    <p>Astatine</p>
                </th>
                <th style="background-color: rgb(143, 30, 175);">
                    <p>86</p>
                    <p>Rn</p>
                    <p>Radon</p>
                </th>
            </tbody>
        </tr>
        <tr>
            <tbody style="background-color: rgb(255, 155, 25);">
                <th style="background-color: red;">
                    <p>87</p>
                    <p>Fr</p>
                    <p>Francium</p>
                </th>
                <th style="background-color: tomato;">
                    <p>88</p>
                    <p>Ra</p>
                    <p>Radium</p>
                </th>
                <th style="background-color: rgb(146, 103, 164);">
                    <p>89-103</p>
                    <p>Actinides</p>
                    <p></p>
                </th>
                <th>
                    <p>104</p>
                    <p>Rf</p>
                    <p>Rutherfordium</p>
                </th>
                <th>
                    <p>105</p>
                    <p>Db</p>
                    <p>Dubnium</p>
                </th>
                <th>
                    <p>106</p>
                    <p>Sg</p>
                    <p>Seaborgium</p>
                </th>
                <th>
                    <p>107</p>
                    <p>Bh</p>
                    <p>Bohrium</p>
                </th>
                <th>
                    <p>108</p>
                    <p>Hs</p>
                    <p>Hassium</p>
                </th>
                <th>
                    <p>109</p>
                    <p>Mt</p>
                    <p>Meitnerium</p>
                </th>
                <th>
                    <p>110</p>
                    <p>Ds</p>
                    <p>Darmstadtium</p>
                </th>
                <th>
                    <p>111</p>
                    <p>Rg</p>
                    <p>Roentgenium</p>
                </th>
                <th>
                    <p>112</p>
                    <p>Cn</p>
                    <p>Copernicium</p>
                </th>
                <th style="background-color: rgb(7, 137, 70);">
                    <p>113</p>
                    <p>Nh</p>
                    <p>Nihonium</p>
                </th>
                <th style="background-color: rgb(7, 137, 70);">
                    <p>114</p>
                    <p>Fl</p>
                    <p>Flerovium</p>
                </th>
                <th style="background-color: rgb(7, 137, 70);">
                    <p>115</p>
                    <p>Mc</p>
                    <p>Moscovium</p>
                </th>
                <th style="background-color: rgb(7, 137, 70);">
                    <p>116</p>
                    <p>Lv</p>
                    <p>Livermorium</p>
                </th>
                <th style="background-color: rgb(119, 40, 203);">
                    <p>117</p>
                    <p>Ts</p>
                    <p>Tennessine</p>
                </th>
                <th style="background-color: rgb(143, 30, 175);">
                    <p>118</p>
                    <p>Og</p>
                    <p>Oganesson</p>
                </th>
            </tbody>
        </tr>
        <tr>
            <th colspan="0" height="50px"></th>
        </tr>
        <tr style="background-color: rgba(118, 144, 156, 0.955);">
            <th style="background-color: white;" colspan="3"></th>
            <th>
                <p>57</p>
                <p>La</p>
                <p>Lanthanum</p>
            </th>
            <th>
                <p>58</p>
                <p>Ce</p>
                <p>Cerium</p>
            </th>
            <th>
                <p>59</p>
                <p>Pr</p>
                <p>Praseodymium</p>
            </th>
            <th>
                <p>60</p>
                <p>Nd</p>
                <p>Neodymium</p>
            </th>
            <th>
                <p>61</p>
                <p>Pm</p>
                <p>Promethium</p>
            </th>
            <th>
                <p>62</p>
                <p>Sm</p>
                <p>Samarium</p>
            </th>
            <th>
                <p>63</p>
                <p>Eu</p>
                <p>Europium</p>
            </th>
            <th>
                <p>64</p>
                <p>Gd</p>
                <p>Gadolinium</p>
            </th>
            <th>
                <p>65</p>
                <p>Tb</p>
                <p>Terbium</p>
            </th>
            <th>
                <p>66</p>
                <p>Dy</p>
                <p>Dysprosium</p>
            </th>
            <th>
                <p>67</p>
                <p>Ho</p>
                <p>Holmium</p>
            </th>
            <th>
                <p>68</p>
                <p>Er</p>
                <p>Erbium</p>
            </th>
            <th>
                <p>69</p>
                <p>Tm</p>
                <p>Thulium</p>
            </th>
            <th>
                <p>70</p>
                <p>Yb</p>
                <p>Ytterbium</p>
            </th>
            <th>
                <p>71</p>
                <p>Lu</p>
                <p>Lutetium</p>
            </th>
        </tr>
        <tr style="background-color: rgb(146, 103, 164);">
            <th style="background-color: white;" colspan="3"></th>
            <th>
                <p>89</p>
                <p>Ac</p>
                <p>Actinium</p>
            </th>
            <th>
                <p>90</p>
                <p>Th</p>
                <p>Thorium</p>
            </th>
            <th>
                <p>91</p>
                <p>Pa</p>
                <p>Protactinium</p>
            </th>
            <th>
                <p>92</p>
                <p>U</p>
                <p>Uranium</p>
            </th>
            <th>
                <p>93</p>
                <p>Np</p>
                <p>Neptunium</p>
            </th>
            <th>
                <p>94</p>
                <p>Pu</p>
                <p>Plutonium</p>
            </th>
            <th>
                <p>95</p>
                <p>Am</p>
                <p>Americium</p>
            </th>
            <th>
                <p>96</p>
                <p>Cm</p>
                <p>Curium</p>
            </th>
            <th>
                <p>97</p>
                <p>Cf</p>
                <p>Berkelium</p>
            </th>
            <th>
                <p>98</p>
                <p>Es</p>
                <p>Californium</p>
            </th>
            <th>
                <p>99</p>
                <p>Fm</p>
                <p>Einsteinium</p>
            </th>
            <th>
                <p>100</p>
                <p>Md</p>
                <p>Fermium</p>
            </th>
            <th>
                <p>101</p>
                <p>No</p>
                <p>Mendelevium</p>
            </th>
            <th>
                <p>102</p>
                <p>Lr</p>
                <p>Nobelium</p>
            </th>
            <th>
                <p>103</p>
                <p>Rf</p>
                <p>Lawrencium</p>
            </th>
            </div>
        </tr>
        </tbody>
    </table>

</body>

</html>