<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>HW5</title>
</head>

<body>
    <header class="header">
        <div class="header_image">
            <a href="#"><img src="./img/photo_2021.png" alt="img"></a>
        </div>
        <div class="header_menu">
            <ul>
                <li>Головна</li>
                <li>Про нас</li>
                <li>Забронювати</li>
                <li>Контакти </li>
                <li>Особистий <br> Кабінет</li>
            </ul>
        </div>
        <div class="lang">
            <div class="lang_image">
                <img src="./img/Vector(1).png" alt="img">
            </div>
            <div class="lang_selector">
                UA
            </div>
        </div>

    </header>

    <a href="#top" class="home"> <img src="./img/Arrow2.png" alt="img"></a>

    <main>
        <div class="title">
            Забронювати будиночок
        </div>
        <div class="build">
            <div class="select">
                <div>Оберіть місцерозташування</div>
            </div>
            <div class="card1">
                <div class="card__img">
                    <img src="./img/image5.png" alt="Незвідана Бакота">
                </div>
                <div class="card__content">
                    <div class="card__content-title">
                        Незвідана Бакота
                    </div>
                    <div class="card__content-description">
                        У Хмельницькій області розташований загублений край -
                        Бакота. Мальовничий каньйон з давньою історією захоплює
                        своїми просторами та незвичною атмосферою. Бджільництво,
                        свіжий мед із польових трав, дотик до природи.
                    </div>
                    <svg class="card-star" width="50" height="50" viewBox="0 0 50 50" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                            fill="white" />
                    </svg>
                    <a class="card-btn" href="#">Детальніше</a>
                </div>
            </div>
            <div class="card2">
                <div class="card__img">
                    <img src="./img/image4.png" alt="Полонини Карпат">
                </div>
                <div class="card__content">
                    <div class="card__content-title">
                        Полонини Карпат
                    </div>
                    <div class="card__content-description">
                        Полонини Карпат, у селі Орів посеред гір
                        розташувався затишний куточок для незабутніх
                        вражень. Справжні українські гори, власноручне
                        сироваріння на полонині, водоспади та
                        вікові дерева чекають на Вас.
                    </div>
                    <a href="#">
                        <svg class="card-star" width="50" height="50" viewBox="0 0 50 50" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                                fill="white" />
                        </svg>
                    </a>
                    <a class="card-btn" href="#">Детальніше</a>
                </div>
            </div>
            <div class="card3">
                <div class="card__img">
                    <img src="./img/image6.png" alt="Автентична Київщина">
                </div>
                <div class="card__content">
                    <div class="card__content-title">
                        Автентична Київщина
                    </div>
                    <div class="card__content-description">
                        Неподалік центра Києва розташувалось автентичне українське
                        село на території однойменного села Пирогово. Дерев’яні млини,
                        запашний хліб, приготовлений своїми руками, українські пісні
                        та багато іншого чекає на вас уже зараз.
                    </div>
                    <svg class="card-star" width="50" height="50" viewBox="0 0 50 50" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                            fill="white" />
                    </svg>
                    <a class="card-btn" href="#">Детальніше</a>
                </div>
            </div>
            <div class="card4">
                <div class="card__img">
                    <img src="./img/image7(1).png" alt="Нетипова Одещина">
                </div>
                <div class="card__content">
                    <div class="card__content-title">
                        Нетипова Одещина
                    </div>
                    <div class="card__content-description">
                        В Одеській області знаходиться мальовниче містечко Вилкове.
                        Його ще називають «українською Венецією». Вилкове - це містечко
                        на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                        Дунай і Чорне море. Люди пересуваються переважно човнами.
                        Нетипове українське село не залишить Вас без вражень.
                    </div>
                    <svg class="card-star" width="50" height="50" viewBox="0 0 50 50" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                            fill="white" />
                    </svg>
                    <a class="card-btn" href="#">Детальніше</a>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer_text">&copy; 2022 Супервідпочинок для кожного</div>
    </footer>
</body>

</html>