<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <title>HW4</title>
</head>
<style>
    #crypto {
        background-color: gold;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    img {
        height: 40px;
    }
</style>

<body>
    <div id="crypto"></div>

    <script src="./script/script.js"></script>
</body>

</html>